{
    "name": "social-app",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@material-ui/core": "^4.11.2",
        "@material-ui/icons": "^4.11.2",
        "@material-ui/lab": "^4.0.0-alpha.57",
        "@testing-library/jest-dom": "^5.11.6",
        "@testing-library/react": "^11.2.2",
        "@testing-library/user-event": "^12.6.0",
        "clsx": "^1.1.1",
        "draft-js": "^0.11.7",
        "draft-js-export-html": "^1.4.1",
        "file-loader": "^6.2.0",
        "firebase": "^8.2.4",
        "firebase-tools": "^9.3.0",
        "moment": "^2.29.1",
        "prop-types": "^15.7.2",
        "react": "^17.0.1",
        "react-dom": "^17.0.1",
        "react-draft-wysiwyg": "^1.14.5",
        "react-firebase-file-uploader": "^2.4.4",
        "react-moment": "^1.1.1",
        "react-router-dom": "^5.2.0",
        "react-scripts": "4.0.1",
        "react-spinners": "^0.9.0",
        "recoil": "^0.1.2",
        "web-vitals": "^0.2.4"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {}
}
